<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let message = ["Currently running loop ",1," Continue the loop?"];
        let run;

        // while loop
        
        // run = true;
        // while (run){
        //     run = confirm(message[0] + message[1]++ + message[2]);
        // }

        // do while loop
        
        // do
        // {
        //     run = confirm(message[0] + message[1]++ + message[2]);
        // }while(run);

        // for loop

        for(let run = true; run !== false; message[1]++){
            run = confirm(message[0] + message[1] + message[2]);
        }
    </script>
</body>
</html>